#!/usr/bin/env python
PACKAGE = "navigation_collision_checker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll_out_step_time", double_t, 0, "Time per rollout step [s]", 0.5, 0.0, 10.0)
gen.add("roll_out_steps", int_t, 0, "Number of rollout steps", 3, 1, 100)
gen.add("pass_through", bool_t, 0, "Pass through command", True)

exit(gen.generate(PACKAGE, "navigation_collision_checker", "NavCollisionCheckerConfig"))
