#!/usr/bin/env python
PACKAGE = "navigation_collision_checker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll_out_step_time", double_t, 0, "Time per rollout step [s]", 0.5, 0.0, 10.0)
gen.add("roll_out_steps", int_t, 0, "Number of rollout steps", 3, 1, 100)
gen.add("reactive_lidar_avoid_x_min", double_t, 0, "Reactive min x", 0.4, 0, 4.0)
gen.add("reactive_lidar_avoid_x_range", double_t, 0, "Reactive range x", 0.2, 0, 4.0)
gen.add("reactive_lidar_avoid_z_min", double_t, 0, "Reactive min z", 0.03, -2.0, 4.0)
gen.add("reactive_lidar_avoid_z_range", double_t, 0, "Reactive range z", 0.6, 0, 4.0)
gen.add("reactive_lidar_avoid_y_side", double_t, 0, "Reactive side range y", 0.3, 0, 4.0)
gen.add("reactive_aggregation_size", int_t, 0, "Reactive aggregation size", 40, 0, 500)
gen.add("reactive_min_number_for_obstacles", int_t, 0, "Reactive aggregation size", 5, 0, 1000)

gen.add("use_filtered_cloud_collision_avoidance", bool_t, 0, "Use reactive avoidance", True)
gen.add("use_traversability_map_collision_avoidance", bool_t, 0, "Use traversability map avoidance", True)

gen.add("pass_through", bool_t, 0, "Pass through command", True)

exit(gen.generate(PACKAGE, "navigation_collision_checker", "NavCollisionChecker"))
