#!/usr/bin/env python
PACKAGE = "navigation_collision_checker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("elev_diff_threshold", double_t, 0, "Obstacle diff threshold [m]", 0.15, 0.0, 10.0)
gen.add("pose_height_offset", double_t, 0, "Pose height offset [m]", -0.02, -10.0, 10.0)
gen.add("footprint_x", double_t, 0, "Footprint x offset [m]", 0.2, 0.0, 10.0)
gen.add("footprint_y", double_t, 0, "Footprint y offset [m]", 0.15, 0.0, 10.0)
gen.add("path_min_travel_dist", double_t, 0, "Path min travel distance [m]", 0.3, 0.0, 100.0)
gen.add("path_max_travel_dist", double_t, 0, "Path max travel distance [m]", 3.0, 0.0, 100.0)
gen.add("path_check_enabled", bool_t, 0, "Path check enabled", False)

exit(gen.generate(PACKAGE, "navigation_collision_checker", "PathCollisionChecker"))
